# api-saludo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/api/saludo/: ApiSaludoApplication.java
src/main/java/com/api/saludo/controller/: SaludoController.java
src/main/java/com/api/saludo/entity/: Saludo.java
src/main/java/com/api/saludo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  OnlyThreeValueException.java  SaludoExistenteException.java
src/main/java/com/api/saludo/repository/: SaludoRepository.java
src/main/java/com/api/saludo/request/: CreateSaludoRequest.java
src/main/java/com/api/saludo/response/: SaludoResponse.java
src/main/java/com/api/saludo/service/: SaludoService.java
src/main/resources/: application.properties
src/test/java/com/api/saludo/: ApiSaludoApplicationTests.java
