spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/d9knqa9d97orjt
spring.datasource.username=vvopkqlsapvgfm
spring.datasource.password=a3a04713480aa6a69796ee63ceffa813fbc51d5bf4220c6d9ae6ecfdabc3346b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


logging.file.name=app.log

server.port=${PORT:8080}
